# seckill

./: LICENSE  README.md  build.gradle
README.images/: 1735a37e17e67100tplv-t2oaga2asx-watermark.awebp
src/main/java/com/yt/seckill/: CodeGenerator.java  SeckillApplication.java
src/main/java/com/yt/seckill/Response/: ResponseAdvice.java  RestExceptionHandler.java  ResultData.java  ReturnCode.java
src/main/java/com/yt/seckill/aspect/: LoginAspect.java
src/main/java/com/yt/seckill/config/: FilterConfig.java  RedisConfig.java  ResponseFilter.java  ShiroConfig.java  Swagger3Config.java
src/main/java/com/yt/seckill/controller/: ExceptionController.java  MyControllerAdvice.java  SysUserController.java  TApplyRecordController.java  TGoodsController.java  TGoodsRuleController.java  TOrderRecordController.java  TOverdueRecordController.java  TSeckillGoodsController.java
src/main/java/com/yt/seckill/entity/: ParamUserDto.java  SysPermissions.java  SysRole.java  SysUser.java  TApplyRecord.java  TGoods.java  TGoodsRule.java  TOrderRecord.java  TOverdueRecord.java  TSeckillGoods.java
src/main/java/com/yt/seckill/error/: BaseErrorInfoInterface.java  ExceptionEnum.java  ResultResponse.java  RrException.java
src/main/java/com/yt/seckill/handler/: MyMetaObjectHandler.java
src/main/java/com/yt/seckill/mapper/: SysUserMapper.java  TApplyRecordMapper.java  TGoodsMapper.java  TGoodsRuleMapper.java  TOrderRecordMapper.java  TOverdueRecordMapper.java  TSeckillGoodsMapper.java
src/main/java/com/yt/seckill/service/: ISysUserService.java  ITApplyRecordService.java  ITGoodsRuleService.java  ITGoodsService.java  ITOrderRecordService.java  ITOverdueRecordService.java  ITSeckillGoodsService.java
src/main/java/com/yt/seckill/shiro/: AuthFilter.java  AuthToken.java  UserRealm.java
src/main/java/com/yt/seckill/utils/: CookieUtils.java  IdcardUtils.java  IpUtil.java  JWTUtils.java  MD5Utils.java  PageUtils.java  TimeUtils.java  TokenUtil.java  validatorUtil.java
src/main/java/com/yt/seckill/validator/: IsIdCard.java  IsIdCardValidator.java  IsMobile.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml  TApplyRecordMapper.xml  TGoodsMapper.xml  TGoodsRuleMapper.xml  TOrderRecordMapper.xml  TOverdueRecordMapper.xml  TSeckillGoodsMapper.xml
src/test/java/com/yt/seckill/: SeckillApplicationTests.java
(+10 files in other folders)
